<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
        <link rel="stylesheet" href="tt.css">
    </head>
<body>
    <table border=2>
        <tr>
            <th colspan="8"><h2>  Time Table </h2> </th>
        </tr>

        <tr>
            <th>Time</th>
            <th>9:00am : 9:55am</th>
            <th>10:00am : 10:55am</th>
            <th>11:00am : 11:55am</th>
            <th>12:00pm : 12:55pm</th>
            <th>1:00pm : 1:55pm</th>
            <th>2:00pm : 2:55pm</th>
            <th>3:00pm : 3:55pm</th>
        </tr>

        <tr>
            <th> Sl no.</th>
            <th> 1 </th>
            <th> 2 </th>
            <th> 3 </th>
            <th rowspan="7" class="hday"> Break </th>
            <th> 4 </th>
            <th> 5 </th>
            <th> 6 </th>
        </tr>

        <tr>
            <th> Monday </th>
            <td> Statistics </td>
            <td> Coumper science </td>
            <td> English </td>
            <td> Free </td>
            <td> Mathematics </td>
            <td> Kannada </td>
        </tr>

        <tr>
            <th> Tuesday</th>
            <td>English </td>
            <td> Mathematics</td>
            <td> kannada</td>
            <td> Statistics</td>
            <td>Free </td>
            <td> Coumper science</td>
        </tr>

        <tr>
            <th> Wednesday</th>
            <td> Free</td>
            <td>Statistics </td>
            <td>Mathematics </td>
            <td> Coumper science</td>
            <td>Kannada </td>
            <td>English </td>
        </tr>

        <tr>
            <th> Thursday</th>
            <td> Coumper science</td>
            <td> Mathematics</td>
            <td>kannada </td>
            <td> English</td>
            <td>Coumper science </td>
            <td> Free</td>
        </tr>

        <tr>
            <th> Friday</th>
            <td> Kannada</td>
            <td> Free</td>
            <td>Statistics </td>
            <td>English </td>
            <td>Mathematics </td>
            <td>Statistics </td>
        </tr>

        <tr>
            <th> saturday</th>
            <td>Computer science </td>
            <td> Mathematics</td>
            <td>Free </td>
            <td> Mathematics</td>
            <th colspan="2" class="hday"> Holiday </th>
            
        </tr>

        <tr>
            <th>Sunday</th>
            <th colspan="7" class="hday"><h3> Holiday </h3> </th>
        </tr>
    </table>
</body>
</html>